<!--Fuente: https://www.w3schools.com/howto/howto_make_a_website.asp-->
<!DOCTYPE html>
<html lang="en">
<head>
<title>Sequence Comparison Tool</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Courier, monospace;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 12%;
  background-color: #f1f1f1;
  padding: 12px;
}

/* Main column */
.main {
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
  display: block;
  overflow: auto;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
  display: block;
  overflow: auto;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 10px;
  text-align: center;
  background: #ddd;
  font-size: 10px;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}

table {
  margin: auto;

  font-family: arial, sans-serif;
  border-collapse: collapse;
  --width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: centre;
  padding: 10px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

form {
  text-align: center;
}

p {
  padding-left: 0.9em;
}

</style>
</head>
<body>
{{message}}
<div class="header">
  <h1> Sequence Comparison Tool</h1>
  <p>A website created by Roberto Rojas Segnini & Pablo Brenes Jiménez</p>
</div>

<div class="navbar">
  <a href="http://localhost:8000/algorithms">Algorithms</a>
  <a href="http://localhost:8000/main">Lyrics Comparison</a>
</div>

<div class="row">
  <div class="side">
    <h2>Proyecto 1</h2>
    <p>Introducción a la Biología Molecular Computacional</p>
    <p>  Grupo 1 </p>
    <p>  Estudiantes: </p>
    <p>    Roberto Rojas Segnini - 2016139072 </p>
    <p>    Pablo Brenes Jiménez - 2016250460</p>


  </div>
  <div class="main">

    <form action="/exe_algorithms/" method="post" margin="auto" enctype="multipart/form-data">
      {%csrf_token%}
      <label for="search">Match: </label>
      <input id="match" type="number" name="match" value="{{ match }}">
      <label for="search">Mismatch: </label>
      <input id="mismatch" type="number"  name="mismatch" value="{{ mismatch }}">
      <label for="search2">Gap 1: </label>
      <input id="gap1" type="number" name="gap1" value="{{ gap1 }}">
       <label for="search2">Gap 2: </label>
      <input id="gap2" type="number" name="gap2" value="{{ gap2 }}">

      <label for="search2">Algorithm: </label>
      <select name="algorithms" value = {{ algo }}>
        <option value="global">Global</option>
        <option value="local">Local</option>
        <option value="semiglobal">Semiglobal</option>
      </select>



      <br><br/>
      <label for="search2">Sequence 1: </label>
      <input id="str1" type="text" name="str1" value="{{ str1 }}">
      <input type="file" name="txt_file1" value = {{ txtfile1 }}>

      <label for="search2">Sequence 2: </label>
      <input id="str2" type="text" name="str2" value="{{ str2 }}">
      <input type="file" name="txt_file2" value = {{ txtfile2 }}>

      <input type="submit" value="OK">
    </form>
    <br><br/>
    <table>
      {%for element in matrix%}
      <tr>

        {%for element2 in element%}
        <th>{{element2}}</th>
        {%endfor%}
        </tr>
      {%endfor%}
    </table>
    <form>
    <h2 for="alignments">Possible alignments:</h2>
    {%for i in alignments%}
      {%for j in i%}
        <p> {{j}} <br> </p>
      {%endfor%}
    <br>
    {%endfor%}
    </form>



  </div>
</div>

<div class="footer">
  <h2>Created with <3 en el TEC</h2>
</div>

</body>
</html>
